<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="LLA.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
   
    <header class="box grid_header"> <center> <h1>Top 25 Players </h1> </center>
    
	
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
	<center>
  <a href="MainPage.html">Home</a>
  <a href="newpage.html">LAL History</a>
  <a href="LastPage.html">Credits</a>
  </center>
</div>

<div class="main">
  <p></p>
</div>



    </nav>
	
    <main class="box grid_main"> <center> <h2> 25. Robert Horry, 24. Clyde Lovellette, 23. Bob McAdoo, 22. Mychal Thompson, 21. Rick Fox, 20. Vern Mikkelsen, 19. Pau Gasol, 
	18. Norm Nixon, 17. Derek Fisher, 16. Gail Goodrich, 15. Lamar Odom, 14. Jamaal Wilkes, 13. Happy Hairston, 12. A.C. Green, 
	11. Byron Scott, 10. Michael Cooper, 9. George Mikan, 8. James Worthy, 7. Elgin Baylor, 6. Jerry West. Top 5 are on the  <a href="MainPage.html">Home</a> page </h2><center>
 <img src="./New folder/Team.JFIF" alt=" 2020 NBA Championship team" width="800" height="500">
    </main>
	<aside class="box gid_side">
<center> <h1> </h1>

	</aside> 
	
    <footer class="box grid_footer"> <h2> For full list click this Button <a href="https://bleacherreport.com/articles/1722087-ranking-the-top-25-players-in-la-lakers-history"> Bleacher Report</a> </h2>
    </footer>
  </div>
</body>


</html>