.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:0px;
}
.box{
	border:solid 4px #ffffff; 
	padding:15px;
	background-color:#720ca8;
}

.grid_header{
	grid-area: header;
}
.grid_nav{
	grid-area: nav;
	background-color:#c7a55b; 
}
.grid_main{
	grid-area: main;
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}