<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="LLA.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
   
    <header class="box grid_header"> <center> <h1>Top 5 Players in Los Angeles Lakers History </h1> </center> 
     
	
    </header>
  
  <nav class="box grid_nav">
	<div class="navbar">
	
<center>
  <a href="MainPage.html">Home</a>
  <a href="newpage.html">LAL History</a>
  <a href="LastPage.html">Credits</a>
  </center>
</div>

<div class="main">
  <p></p>
</div>



    </nav>
	
    <main class="box grid_main"> <center> 
	<h1> Top 5 and interesting facts</h1>
<h2>No.1</h2> 
<h4> Kobe Bean Bryant was a Professional American Basketball player. Born On August 23, 1978  in Philadelphia and partly raised in italy.
 He was a shooting guard and spent 20 years playing for for The LAL( Los Ageles Lakers) playing in the NBA. Regarded as one of the best basketball players of all time. 
 Recognized as the top american High School player in Lower Merian(his highschool), as a rookie he won the 1997 Slam dunk contest and was named an All-Star by his second season. 
 He won the following awards </h4>
 
 <h2>No.2</h2> <img src="./New folder/Johnson.JFIF" alt="Kobe" width="100" height="70">
 <h3>Earven "Magic" Johnson is the second greadest Laker of all time. He was born on August 14, 1959, and is an former american pro LAL. 
	 He's been in 12 All-Star games, has 3 MVP trophies, 3 NBA Finals MVP awards and five titles.Johnson was the most dynamis Laker ever. He brought such a diverse set of skills and made everyone of his teammates better.</h3>
	 
<h2>No.3</h2> <img src="./New folder/Jabbar.JFIF" alt="Kobe" width="100" height="70">
<h3> Kareem Abdul-Jabbar(Born Ferdinand Lewis Alcinor Jr.) was born on April 16th 1947. He is an formor american basketball player who played 20 seasons in the NBA. </h3>

<h2>No.4</h2> <img src="./New folder/Wilt.JFIF" alt="Kobe" width="100" height="70">
<h3> Wilt Chamberlain , born august 21, 1936. He is the only player to score 100 points in a single NBA game.</h3>

<h2>No.5</h2> <img src="./New folder/baylor.JFIF" alt="Kobe" width="100" height="70">
<h3>Elgin Gay Baylor, Born September 16 1934 and decseaced March 22 2021. Played four seasons as a forward. Was best known for his trade mark hanging jump shot</h3>
 

	 </center>
	 
    </main>
	<aside class="box gid_side"> <h2>  </h2>
 <img src="./New folder/KobeBryant.JFIF" alt="Kobe" width="450" height="650">
	</aside> 
    <footer class="box grid_footer"> <center> <h3> Most of the Information From this website is Reworded from Wikepedia </h1> </center> 
    </footer>
  </div>
</body>


</html>