<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="LLA.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
   
    <header class="box grid_header"> <center> <h1>Basic History of Los Angeles Lakers </h1> </center>
    
	
    </header>
    <nav class="box grid_nav">
	<div class="navbar">
	<center>
  <a href="MainPage.html">Home</a>
  <a href="newpage.html">LAL History</a>
  <a href="LastPage.html">Credits</a>
  </center>
</div>

<div class="main">
  <p></p>
</div>



    </nav>
	
    <main class="box grid_main"> <center> <h2>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association as a member of the league's Western Conference Pacific Division.
	The Team began wuth the 1947 purchace of a disbanded team, The Detroit Gems of the NBL. They then began playing in Minneapolis, calling themselves the Minneapolis Lakers. The Lakers won 1948 NBL before joining the rival 
	BAA(Basketball Association of America). They would then win 5 of the next six Champion ships, led by George Mikan. Struggling financially in the late 1950s after Mikans retirement, they would move to Los Angeles where they would be renamed the Los Angeles Lakers we know today.
	 </h2> <center>
<img src="./New folder/Minnealpolis.JFIF" alt="Kobe" width="800" height="500">
    </main>
	<aside class="box gid_side">
<center> <h1> Special Mention!</h1>
<h3>Basic info on George Mikan.
George Mikan was born in June 18th 1924 and deceased June 1 2005. He was nicknamed "Mr.Basketball". Through his size and play he redefined Basketball in his time as a game dominated by "Big Men"
His shot blocking, rebounding and shooting over shorter defenders with his hook shot all helped change the game.</h3>
 <img src="./New folder/download.JFIF" alt="Kobe" width="300" height="500">
	</aside> 
	
    <footer class="box grid_footer"> Most of the Information From this website is Reworded from Wikepedia
    </footer>
  </div>
</body>


</html>